# Using:
ifeq (0, 1)
#########################

TOPDIR := <path to root>
include $(TOPDIR)/Makedefs

#########################
endif


# Ensure TOPDIR is defined
ifeq ($(origin TOPDIR), undefined)
  $(error TOPDIR is undefined)
endif


include $(TOPDIR)/Make.defaults
include $(TOPDIR)/Make.rules


# Assert that given variables are set and all have non-empty values
#
# Calling: `@:$(call assert_defined, var1 var2 ..., description(optional))`
assert_defined = \
  $(foreach 1,$1, \
    $(call __check_defined,$1,$(strip $(value 2))))
__check_defined = \
  $(if $(value $1),, \
    $(error Undefined $1 $(if $2,($2))))

ifeq ($(UNAME), Darwin)
  # Get the path where brew installed the library
  #
  # Calling: `@:$(call brew_path, lib)`
  brew_path = \
	$(shell brew info $1 | head -n4 | tail -n1 | cut -d' ' -f1)
endif
