# Clear builtin rules
.SUFFIXES:

# Goal defaults
.DEFAULT_GOAL := all
.PHONY: all
.PHONY: clean

# Shell
SHELL := /bin/bash
UNAME := $(shell uname -s)

# Directories
BUILD_DIR := .build
OBJ_DIR := $(BUILD_DIR)/.obj
INTERMEDIATE_DIR := $(BUILD_DIR)/.intermediate
SRC_DIR := src

# Tools
AS = $(TOPDIR)/toolchain/compiler/$(TARGET)/bin/$(TARGET)-as
ASFLAGS :=

LD = $(TOPDIR)/toolchain/compiler/$(TARGET)/bin/$(TARGET)-ld
LDFLAGS := --script link.ld

NATIVE_GCC = $(TOPDIR)/toolchain/compiler/native/bin/gcc
GCC = $(TOPDIR)/toolchain/compiler/$(TARGET)/bin/$(TARGET)-gcc
GCCFLAGS :=

TEX := xelatex

QEMU_X86 := qemu-system-i386
QEMU_X64 := qemu-system-x86_64
QEMUFLAGS := -monitor stdio -drive format=raw,file=

DD := dd
DDCONV := conv=notrunc
DDREDIRECT := >& /dev/null
