BINUTILS_TARGET_FLAGS =


ifeq ($(UNAME), Linux)
  NATIVE_BINUTILS: BINUTILS_TARGET_FLAGS=--enable-64-bit-bfd
  NATIVE_BINUTILS: .BINUTILS
endif
.PHONY: NATIVE_BINUTILS
NATIVE_BINUTILS: TARGET=native
NATIVE_BINUTILS:
ifeq ($(UNAME), Darwin)
	@echo Binutils does not compile for macOS
endif
	@


.PHONY: CROSS_BINUTILS
CROSS_BINUTILS:
	@$(MAKE) _I386_ELF_BINUTILS
	@$(MAKE) _I686_W64_MINGW32_BINUTILS
	@$(MAKE) _X86_64_ELF_BINUTILS
	@$(MAKE) _X86_64_W64_MINGW32_BINUTILS

.PHONY: _I386_ELF_BINUTILS
_I386_ELF_BINUTILS: TARGET=i386-elf
_I386_ELF_BINUTILS: BINUTILS_TARGET_FLAGS=--target=$(TARGET) \
                                          --with-sysroot=$(PREFIX)/$(TARGET)
_I386_ELF_BINUTILS: .BINUTILS
	@

.PHONY: _I686_W64_MINGW32_BINUTILS
_I686_W64_MINGW32_BINUTILS: TARGET=i686-w64-mingw32
_I686_W64_MINGW32_BINUTILS: BINUTILS_TARGET_FLAGS=--target=$(TARGET) \
                                                  --with-sysroot=$(PREFIX)/$(TARGET)
_I686_W64_MINGW32_BINUTILS: .BINUTILS
	@

.PHONY: _X86_64_ELF_BINUTILS
_X86_64_ELF_BINUTILS: TARGET=x86_64-elf
_X86_64_ELF_BINUTILS: BINUTILS_TARGET_FLAGS=--target=$(TARGET) \
                                            --with-sysroot=$(PREFIX)/$(TARGET)
_X86_64_ELF_BINUTILS: .BINUTILS
	@

.PHONY: _X86_64_W64_MINGW32_BINUTILS
_X86_64_W64_MINGW32_BINUTILS: TARGET=x86_64-w64-mingw32
_X86_64_W64_MINGW32_BINUTILS: BINUTILS_TARGET_FLAGS=--target=$(TARGET) \
                                                    --with-sysroot=$(PREFIX)/$(TARGET)
_X86_64_W64_MINGW32_BINUTILS: .BINUTILS
	@


.PHONY: .BINUTILS
.BINUTILS: GOALS=all install
.BINUTILS: | $(BUILD_DIR) $(PREFIX)
	@:$(call assert_defined, GOALS, Missing GOALS)
	@:$(call assert_defined, TARGET, Missing TARGET)
	@cd sources/binutils/ && git reset --hard && git clean -fd
	@-cd sources/binutils/ && git apply $(PREFIX)/../patches/binutils/all-*.patch
	@mkdir -p $(BINUTILS_PATH)
	@echo Configuring $(TARGET)-binutils
	@cd $(BINUTILS_PATH) && ../../sources/binutils/configure \
		--prefix=$(PREFIX)/$(TARGET) \
		--disable-nls \
		--enable-interwork \
		--disable-werror \
		--disable-multilib \
		--enable-64-bit-bfd \
		$(BINUTILS_TARGET_FLAGS) \
			1> ../$(TARGET)-binutils-config.out.txt \
			2> ../$(TARGET)-binutils-config.err.txt
	@$(foreach goal,$(GOALS), echo Building $(TARGET)-binutils $(goal) && \
		time $(MAKE) -C $(BINUTILS_PATH) $(goal) \
			1> $(BUILD_DIR)/$(TARGET)-binutils-$(goal).out.txt \
			2> $(BUILD_DIR)/$(TARGET)-binutils-$(goal).err.txt \
		&&) true
